#@TYPE: Machine
#@NAME: powermacg5

#@DESCRIPTION: Machine configuration for powermacg5 systems

TARGET_FPU = ""

include conf/machine/include/tune-ppc970.inc


TARGET_CC_KERNEL_ARCH = "-mno-spe"

KERNEL_IMAGETYPE = "vmlinux"

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_FEATURES = "keyboard pci ext2 ext3 serial bluetooth  usbgadget usbhost vfat alsa screen apm ethernet"


PREFERRED_PROVIDER_virtual/kernel ?= "linux-kernel"
PREFERRED_VERSION_linux-yocto ?= "4.14%"

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= "xserver-xorg \
           xf86-input-evdev \
           xf86-video-fbdev \
           xf86-video-modesetting \
           xf86-video-ati \
           xf86-video-nouveau"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules linux-firmware "

IMAGE_FSTYPES ?= " tar.bz2"
#JFFS2_ERASEBLOCK = "0x4000"
